<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | VINTECH DIGITAL ACADEMY</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Arial, sans-serif;}
    body {background-color:white; color:#001F54; line-height:1.7;}
    a {text-decoration:none;}

    /* Header */
    header {
      background-color:#001F54;
      color:white;
      text-align:center;
      padding:30px 20px;
    }
    header img {
      width:120px;
      margin-bottom:10px;
    }
    header h1 {
      font-size:2rem;
      color:#FF6A00;
      margin-bottom:10px;
    }

    /* About Section */
    section {
      max-width:900px;
      margin:40px auto;
      padding:0 20px;
    }
    section h2 {
      color:#001F54;
      font-size:1.8rem;
      margin-bottom:15px;
      text-align:center;
      text-transform:uppercase;
    }
    section p {
      color:#333;
      font-size:1rem;
      margin-bottom:20px;
      text-align:justify;
    }
    .highlight {
      color:#FF6A00;
      font-weight:bold;
    }

    /* Mission and Vision */
    .mission {
      background-color:#f9f9f9;
      padding:30px;
      border-radius:10px;
      margin-top:40px;
      box-shadow:0 4px 6px rgba(0,0,0,0.05);
    }
    .mission h3 {
      color:#001F54;
      margin-bottom:10px;
      border-left:5px solid #FF6A00;
      padding-left:10px;
    }
    .mission p {
      margin-bottom:15px;
      color:#333;
    }

    /* Certificate Section */
    .certificate {
      background-color:#fff8f2;
      border:1px solid #FF6A00;
      border-radius:10px;
      padding:30px;
      text-align:center;
      margin:50px auto;
      max-width:800px;
      box-shadow:0 4px 6px rgba(0,0,0,0.05);
    }
    .certificate h2 {
      color:#FF6A00;
      margin-bottom:15px;
    }
    .certificate p {
      color:#001F54;
      font-size:1rem;
      line-height:1.8;
    }

    /* Call to Action */
    .cta {
      text-align:center;
      margin:50px 0;
    }
    .cta a {
      background-color:#FF6A00;
      color:white;
      padding:12px 25px;
      border-radius:8px;
      font-size:1rem;
      transition:0.3s;
    }
    .cta a:hover {
      background-color:#e55d00;
    }

    /* Footer */
    footer {
      background-color:#001F54;
      color:white;
      text-align:center;
      padding:20px;
    }
    footer a {
      color:#FF6A00;
      margin:0 10px;
    }

    @media (max-width:600px){
      section h2 {font-size:1.5rem;}
      header h1 {font-size:1.6rem;}
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="logo.png" alt="VINTECH DIGITAL ACADEMY Logo">
    <h1>About VINTECH DIGITAL ACADEMY</h1>
    <p>Inspiring Creativity. Empowering Digital Skills.</p>
  </header>

  <!-- About Section -->
  <section>
    <h2>Our Story</h2>
    <p>
      <span class="highlight">VINTECH DIGITAL ACADEMY</span> was birthed from the heart of 
      <span class="highlight">VINTECH DIGITAL SERVICES</span> — a creative and digital solutions brand with a strong reputation for quality and innovation. 
      After years of helping businesses grow through graphics design, video editing, animation, digital marketing, and brand strategy, we discovered a common need:
      <strong>People wanted to learn these digital skills to transform their own lives and careers.</strong>
    </p>

    <p>
      That passion gave birth to <span class="highlight">VINTECH DIGITAL ACADEMY</span> — 
      a training platform built to empower individuals with the tools, creativity, and confidence they need to succeed in the modern digital world.
    </p>

    <p>
      At VINTECH DIGITAL ACADEMY, we believe that anyone — regardless of background, education, or device — can learn valuable digital skills that open doors to opportunity. 
      Whether you have a smartphone or a computer, our goal is simple: 
      to make learning <span class="highlight">easy, practical, and deeply inspiring.</span>
    </p>

    <p>
      And because your hard work deserves recognition, every student who completes a course at our academy receives a 
      <span class="highlight">Certificate of Completion</span> — a proof of skill, dedication, and growth that can boost your career or freelance opportunities.
    </p>

    <p>
      Every lesson we teach, every course we offer, and every success story we create is built on the same foundation — 
      <strong>excellence, creativity, and purpose.</strong>
      When you join us, you’re not just enrolling in a course. You’re joining a movement of creators, innovators, and digital thinkers who are shaping the future.
    </p>
  </section>

  <!-- Mission & Vision -->
  <section class="mission">
    <h3>Our Mission</h3>
    <p>To equip individuals with practical digital skills that can transform their creativity into sustainable income and impact.</p>

    <h3>Our Vision</h3>
    <p>To become Africa’s most trusted and accessible online digital academy — inspiring growth, creativity, and financial independence.</p>

    <h3>Our Core Values</h3>
    <p><strong>Excellence.</strong> We believe in delivering only the best.</p>
    <p><strong>Integrity.</strong> We are committed to honesty and transparency in all we do.</p>
    <p><strong>Growth.</strong> We help students evolve from learners to leaders.</p>
    <p><strong>Creativity.</strong> We don’t just teach — we inspire imagination and innovation.</p>
    <p><strong>Empowerment.</strong> We celebrate every achievement with pride through our official <span class="highlight">Certificate of Completion</span> awarded to successful students.</p>
  </section>

  <!-- Certificate Section -->
  <div class="certificate">
    <h2>Earn Your Certificate of Completion</h2>
    <p>
      Upon successful completion of your course, you’ll receive an official 
      <span class="highlight">VINTECH DIGITAL ACADEMY Certificate of Completion</span>.  
      This certificate is a mark of achievement — showing that you’ve gained real, job-ready digital skills from a trusted academy.  
      You can proudly share it on your social media, add it to your CV, or use it to boost your freelance credibility.
    </p>
  </div>

  <!-- Call to Action -->
  <div class="cta">
    <h2>Ready to Start Your Digital Journey?</h2>
    <a href="index.html">Explore Our Courses</a>
  </div>

  <!-- Footer -->
  <footer>
    <p>
      <a href="index.html">Home</a> |
      <a href="privacy.html">Privacy Policy</a>
    </p>
    <p>&copy; 2025 VINTECH DIGITAL ACADEMY — Powered by VINTECH DIGITAL SERVICES</p>
  </footer>

</body>
</html>