<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VINTECH DIGITAL ACADEMY</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Arial, sans-serif;}
    body {background-color:white; color:#001F54; line-height:1.7;}
    a {text-decoration:none;}

    /* Header */
    header {
      background-color:#001F54;
      color:white;
      text-align:center;
      padding:30px 20px;
    }
    header img {width:100px; margin-bottom:10px;}
    header h1 {font-size:2.2rem; color:#FF6A00;}
    header p {font-size:1.1rem; margin-top:8px;}

    /* About Section */
    .about-short {
      text-align:center;
      padding:40px 20px;
      background-color:#f4f4f9;
    }
    .about-short h2 {
      color:#001F54;
      font-size:1.8rem;
      margin-bottom:15px;
    }
    .about-short p {
      max-width:800px;
      margin:0 auto;
      color:#333;
      font-size:1rem;
      line-height:1.8;
    }

    /* Courses Section */
    section {max-width:1100px; margin:50px auto; padding:0 20px;}
    section h2 {color:#001F54; font-size:2rem; text-align:center; margin-bottom:30px;}
    .courses {display:flex; flex-wrap:wrap; justify-content:center; gap:25px;}
    .course-card {
      background:#f9f9f9;
      border-radius:12px;
      overflow:hidden;
      width:260px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
      transition:0.3s;
    }
    .course-card:hover {transform:translateY(-5px);}
    .course-card img {width:100%; height:150px; object-fit:cover;}
    .course-card h3 {color:#001F54; font-size:1.3rem; margin:15px;}
    .course-card p {margin:0 15px 15px 15px; color:#333; font-size:0.95rem;}
    .enroll-btn {
      display:block;
      margin:0 15px 15px 15px;
      padding:10px 0;
      background-color:#FF6A00;
      color:white;
      text-align:center;
      border-radius:8px;
      font-weight:bold;
      transition:0.3s;
    }
    .enroll-btn:hover {background-color:#e55d00;}

    /* Contact Section */
    #contact {background:#f0f4f8; padding:50px 20px; border-radius:12px; text-align:center;}
    #contact h2 {color:#001F54; font-size:2rem; margin-bottom:20px;}
    #contact p {margin-bottom:25px; font-size:1.1rem;}
    .contact-links a {
      display:inline-block;
      margin:10px;
      padding:12px 25px;
      background-color:#FF6A00;
      color:white;
      border-radius:8px;
      font-weight:bold;
      transition:0.3s;
    }
    .contact-links a:hover {background-color:#e55d00;}

    /* Footer */
    footer {background:#001F54; color:white; text-align:center; padding:20px; margin-top:50px;}
    footer a {color:#FF6A00; margin:0 10px;}
    footer a:hover {text-decoration:underline;}

    @media(max-width:768px){
      .courses {flex-direction:column; align-items:center;}
      header h1 {font-size:1.8rem;}
      header p {font-size:1rem;}
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="logo.png" alt="VINTECH Digital Academy Logo">
    <h1>VINTECH DIGITAL ACADEMY</h1>
    <p>Learn. Create. Succeed.</p>
  </header>

  <!-- Short About Section -->
  <section class="about-short">
    <h2>About VINTECH DIGITAL ACADEMY</h2>
    <p>
      VINTECH DIGITAL ACADEMY — powered by VINTECH DIGITAL SERVICES — is committed to equipping individuals 
      with practical digital skills that open doors to creativity, independence, and global opportunities. 
      We believe in learning by doing, and every course is designed to take you from beginner to professional 
      with confidence and real-world application.
    </p>
  </section>

  <!-- Courses Section -->
  <section>
    <h2>Our Courses</h2>
    <div class="courses">

      <div class="course-card">
        <img src="graphics.jpg" alt="Graphics Design Course">
        <h3>Graphics Design</h3>
        <p>Learn to create stunning visuals and branding designs that capture attention.</p>
        <a href="registration-graphics.html" class="enroll-btn">Enroll Now</a>
      </div>

      <div class="course-card">
        <img src="video-editing.jpg" alt="Video Editing Course">
        <h3>Video Editing & Animation</h3>
        <p>Master video editing and animation for marketing, social media, and storytelling.</p>
        <a href="registration-video.html" class="enroll-btn">Enroll Now</a>
      </div>

      <div class="course-card">
        <img src="digital-marketing.jpg" alt="Digital Marketing Course">
        <h3>Digital Marketing</h3>
        <p>Learn strategies to grow businesses online and engage audiences effectively.</p>
        <a href="registration-digital.html" class="enroll-btn">Enroll Now</a>
      </div>

      <div class="course-card">
        <img src="social-media.jpg" alt="Social Media Management Course">
        <h3>Social Media Management</h3>
        <p>Manage social platforms like a pro, build audiences, and drive engagement.</p>
        <a href="registration-social.html" class="enroll-btn">Enroll Now</a>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions? Reach out to us directly:</p>
    <div class="contact-links">
      <a href="https://api.whatsapp.com/send?phone=2348124022971&text=Hello%20VINTECH%20Digital%20Academy!%20I%27d%20like%20to%20get%20more%20information%20about%20your%20courses." target="_blank">WhatsApp</a>
      <a href="https://t.me/YourTelegramUsername" target="_blank">Telegram</a>
      <a href="mailto:vintechdigitalservices@gmail.com?subject=Inquiry%20from%20Website&body=Hello%20VINTECH%20TEAM,%0A%0AI%20would%20like%20to%20know%20more%20about%20your%20courses.">Email</a>
      <a href="tel:+2348124022971">Call</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="privacy.html">Privacy Policy</a>
    </p>
    <p>&copy; 2025 VINTECH DIGITAL ACADEMY — Powered by VINTECH DIGITAL SERVICES</p>
  </footer>

</body>
</html>