<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - VINTECH DIGITAL ACADEMY</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fb;
      color: #222;
      line-height: 1.7;
    }

    header {
      background-color: #0a1d3a;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #ff7f11;
    }

    .content {
      max-width: 900px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #0a1d3a;
      margin-top: 1.5rem;
    }

    a {
      color: #ff7f11;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      margin: 2rem 0;
      color: #666;
    }

    button {
      background-color: #0a1d3a;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 2rem;
    }

    button:hover {
      background-color: #ff7f11;
    }
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <p>VINTECH DIGITAL ACADEMY — Committed to Your Data Safety</p>
  </header>

  <div class="content">
    <h2>1. Introduction</h2>
    <p>
      At <strong>VINTECH DIGITAL ACADEMY</strong>, your privacy is our top priority. 
      This Privacy Policy explains how we collect, use, and protect your personal information when you register for our courses, access our materials, or interact with us online.
    </p>

    <h2>2. Information We Collect</h2>
    <p>
      We collect personal information such as your name, email address, and WhatsApp number when you enroll for a course. 
      This helps us communicate effectively, share updates, and ensure a smooth learning experience.
    </p>

    <h2>3. How We Use Your Information</h2>
    <p>
      The information you provide is used strictly for educational and communication purposes, including:
    </p>
    <ul>
      <li>Enrolling you in your selected course.</li>
      <li>Sending you learning materials and updates.</li>
      <li>Providing certificates upon course completion.</li>
      <li>Notifying you about new learning opportunities.</li>
    </ul>

    <h2>4. How We Protect Your Data</h2>
    <p>
      We implement security measures to ensure your data remains private and protected from unauthorized access. 
      Your information is never sold, rented, or shared with any third party.
    </p>

    <h2>5. Your Consent</h2>
    <p>
      By using our website and registering for any of our courses, you consent to our collection and use of your information in accordance with this policy.
    </p>

    <h2>6. Your Rights</h2>
    <p>
      You have the right to request access, correction, or deletion of your personal information at any time by contacting us directly.
    </p>

    <h2>7. Contact Us</h2>
    <p>
      If you have any questions or concerns regarding this Privacy Policy or your data, please reach out to us:
    </p>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:vintechdigitalservices@gmail.com">vintechdigitalservices@gmail.com</a></li>
      <li><strong>WhatsApp:</strong> <a href="https://wa.me/234XXXXXXXXXX?text=Hello%20VINTECH%20ACADEMY%20Team!%20I%20have%20a%20question%20about%20your%20privacy%20policy.">Chat with Us</a></li>
    </ul>

    <button onclick="window.location.href='index.html'">← Back to Home</button>
  </div>

  <footer>
    &copy; 2025 VINTECH DIGITAL ACADEMY. All Rights Reserved.
  </footer>
</body>
</html>