<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Registration | VINTECH DIGITAL ACADEMY</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif;}
    body {background-color:white; color:#001F54;}
    a {text-decoration:none;}

    /* Header */
    header {
      background-color:#001F54;
      color:white;
      text-align:center;
      padding:20px;
    }
    header img.logo {
      width:120px;
      margin-bottom:10px;
    }
    header h1 {
      font-size:1.8rem;
      margin-bottom:5px;
    }

    /* Course Section */
    .course-info {
      text-align:center;
      padding:40px 20px 20px;
    }
    .course-info h2 {
      color:#001F54;
      margin-bottom:15px;
      font-size:1.6rem;
    }
    .course-info p {
      max-width:700px;
      margin:0 auto;
      color:#333;
      line-height:1.6;
      font-size:1rem;
    }

    /* Registration Form */
    form {
      background-color:#f5f5f5;
      max-width:400px;
      margin:30px auto;
      padding:30px;
      border-radius:10px;
      box-shadow:0 4px 6px rgba(0,0,0,0.1);
    }
    label {
      display:block;
      margin-bottom:8px;
      font-weight:bold;
      color:#001F54;
    }
    input {
      width:100%;
      padding:10px;
      margin-bottom:20px;
      border:1px solid #ccc;
      border-radius:5px;
    }
    button {
      width:100%;
      background-color:#FF6A00;
      color:white;
      border:none;
      padding:12px;
      font-size:1rem;
      border-radius:5px;
      cursor:pointer;
    }
    button:hover {
      background-color:#e55d00;
    }

    /* Footer */
    footer {
      background-color:#001F54;
      color:white;
      text-align:center;
      padding:15px;
      margin-top:50px;
    }
    footer a {
      color:#FF6A00;
      margin:0 10px;
    }

    @media(max-width:600px){
      header h1 {font-size:1.5rem;}
      .course-info h2 {font-size:1.3rem;}
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img src="logo.png" alt="VINTECH DIGITAL ACADEMY Logo" class="logo">
    <h1>Course Registration</h1>
    <p>Enroll now and start learning!</p>
  </header>

  <!-- COURSE DESCRIPTION -->
  <section class="course-info">
    <h2>Graphics Design Training</h2>
    <p>Learn professional graphic design using your smartphone or computer. Create stunning logos, social media flyers, and branding materials using practical, step-by-step lessons from industry experts.</p>
  </section>

  <!-- REGISTRATION FORM -->
  <form onsubmit="redirectToWhatsApp(); return false;">
    <label for="name">Full Name</label>
    <input type="text" id="name" placeholder="Enter your full name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="whatsapp">WhatsApp Number</label>
    <input type="tel" id="whatsapp" placeholder="e.g. +2348012345678" required>

    <button type="submit">Join WhatsApp Group</button>
  </form>

  <!-- FOOTER -->
  <footer>
    <p>
      <a href="index.html">Home</a> | 
      <a href="about.html">About Us</a> | 
      <a href="privacy.html">Privacy Policy</a>
    </p>
    <p>&copy; 2025 VINTECH DIGITAL ACADEMY</p>
  </footer>

  <!-- JAVASCRIPT -->
  <script>
    function redirectToWhatsApp(){
      const name = document.getElementById('name').value;
      const course = document.querySelector('.course-info h2').innerText;
      const whatsapp = "YOUR_GROUP_INVITE_LINK"; // replace this with your WhatsApp group link

      const message = `Hello, my name is ${name}. I just registered for the ${course} course at VINTECH Digital Academy.`;
      window.open(`https://wa.me/?text=${encodeURIComponent(message)}%0A${whatsapp}`, '_blank');
    }
  </script>

</body>
</html>