<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Marketing Registration | VINTECH DIGITAL ACADEMY</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif;}
    body {background-color:white; color:#001F54;}
    a {text-decoration:none;}

    header {background-color:#001F54; color:white; text-align:center; padding:20px;}
    header img.logo {width:120px; margin-bottom:10px;}
    header h1 {font-size:1.8rem; margin-bottom:5px;}

    .course-info {text-align:center; padding:40px 20px 20px;}
    .course-info h2 {color:#001F54; margin-bottom:15px;}
    .course-info p {max-width:700px; margin:0 auto; color:#333; line-height:1.6;}

    form {
      background-color:#f5f5f5; max-width:400px; margin:30px auto; padding:30px;
      border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.1);
    }
    label {display:block; margin-bottom:8px; font-weight:bold; color:#001F54;}
    input {
      width:100%; padding:10px; margin-bottom:20px;
      border:1px solid #ccc; border-radius:5px;
    }
    button {
      width:100%; background-color:#FF6A00; color:white;
      border:none; padding:12px; font-size:1rem; border-radius:5px; cursor:pointer;
    }
    button:hover {background-color:#e55d00;}

    footer {
      background-color:#001F54; color:white; text-align:center;
      padding:15px; margin-top:50px;
    }
    footer a {color:#FF6A00; margin:0 10px;}
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="VINTECH DIGITAL ACADEMY Logo" class="logo">
    <h1>Course Registration</h1>
    <p>Enroll now and start learning!</p>
  </header>

  <section class="course-info">
    <h2>Digital Marketing</h2>
    <p>Learn how to promote businesses effectively online. Master social media ads, SEO, content marketing, and strategies to grow your brand presence and reach more customers digitally.</p>
  </section>

  <form onsubmit="redirectToWhatsApp(); return false;">
    <label for="name">Full Name</label>
    <input type="text" id="name" placeholder="Enter your full name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="whatsapp">WhatsApp Number</label>
    <input type="tel" id="whatsapp" placeholder="e.g. +2348012345678" required>

    <button type="submit">Join WhatsApp Group</button>
  </form>

  <footer>
    <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="privacy.html">Privacy Policy</a></p>
    <p>&copy; 2025 VINTECH DIGITAL ACADEMY</p>
  </footer>

  <script>
    function redirectToWhatsApp(){
      const name = document.getElementById('name').value;
      const whatsappGroup = "YOUR_DIGITAL_MARKETING_GROUP_LINK"; // replace this
      const message = `Hello, my name is ${name}. I just registered for the Digital Marketing course at VINTECH Digital Academy.`;
      window.open(`https://wa.me/?text=${encodeURIComponent(message)}%0A${whatsappGroup}`, '_blank');
    }
  </script>

</body>
</html>